<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10A-B Practice</title>
  <style>
    .cart-button {
      background-color: rgb(255, 216, 20);
      border: none;
      padding: 4px 30px;
      border-radius: 12px;
    }

    .request-button{
      background-color: black;
      color: white;
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      border: none;

      padding: 8px 11px;
      border-radius: 4px;
    }

    .schedule-button{
      background-color: rgb(230, 230, 230);
      font-family: Arial;
      font-size: 10px;
      font-weight: bold;
      border: none;

      padding: 8px 16px;
      border-radius: 4px;
    }
  </style>
</head>
<body>
  <button class="cart-button">Add to Cart</button>
  <p></p>
  <button class="request-button">Request now</button>
  <button class="schedule-button">Schedule Later</button>
</body>
</html>