<!DOCTYPE html>
<html>
  <head>
    <title>10H Project</title>
    <style>
      body {
        font-family: Arial;
      }

      .subscribe-button {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 15px;
        border-radius: 17px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }

      .is-subscribed {
        background-color: rgb(240, 240, 240);
        color: black;
      }

      .cost-input {
        font-size: 15px;
        padding: 10px 10px;
      }

      .is-error {
        color: red;
      }

      .calculate-button {
        font-size: 15px;
        background-color: green;
        color: white;
        border: none;
        padding: 12px 15px;
        cursor: pointer;
      }

    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button class="js-subscribe-button subscribe-button" onclick="
      subscribe();
    ">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input onkeydown="
      handleCostKeyDown(event);
    " placeholder="Cost of order" class="js-cost-input cost-input" type="text">
    <button class="calculate-button" onclick="
      calculateTotal();
    ">Calculate</button>

    <p class="js-total-cost"></p>

    <script>
      String(25)

      console.log('25' - 5);
      console.log('25' + 5);

      window.console.log('window');
      window.alert

      function handleCostKeyDown(event) {
        if (event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');

        let cost = Number(inputElement.value);
        
        const totalCostElement = document.querySelector('.js-total-cost');
        if (cost < 0) {
          
          if(!totalCostElement.classList.contains('is-error')){
            totalCostElement.classList.add('is-error')
          }
          
          totalCostElement.innerHTML = `Error: cost cannot be less than $0`;
          return;
        }

        if(totalCostElement.classList.contains('is-error')){
          totalCostElement.classList.remove('is-error')
        }

        if (cost < 40) {
          cost += 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');

        if (buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }
    </script>
  </body>
</html>